# Environment Configuration Example

# Application Settings
APP_ENV=development
PROJECT_NAME="Web Assistant"
VERSION=1.0.0
DEBUG=true

# API Settings
API_V1_STR=/api/v1

# CORS Settings
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

# Langfuse Settings
LANGFUSE_PUBLIC_KEY="pk-lf-c0156ac9-d1dd-4852-959f-29e90bc85fe5"
LANGFUSE_SECRET_KEY="sk-lf-ee11b919-c992-4d10-b76a-36ccd8691512"
LANGFUSE_HOST=https://us.cloud.langfuse.com

# LLM Settings
LLM_API_KEY="AIzaSyDrFLDX9eRXAvcScrc8ULiQWJmGjZRskd4" # e.g. OpenAI API key
LLM_MODEL=gemini-pro
DEFAULT_LLM_TEMPERATURE=0.2

# JWT Settings
JWT_SECRET_KEY="SXMjQyNyaN2vFRmjJxoqV42nxYxHXxvzaM5nb1fWoBY="
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=30

# Database Settings
POSTGRES_URL="postgresql://:your-db-password@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB"
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10

# Rate Limiting Settings
RATE_LIMIT_DEFAULT="1000 per day,200 per hour"
RATE_LIMIT_CHAT="100 per minute"
RATE_LIMIT_CHAT_STREAM="100 per minute"
RATE_LIMIT_MESSAGES="200 per minute"
RATE_LIMIT_LOGIN="100 per minute"

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
